<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoLotModelStoreContainer" CdmEntityContainer="AutoLotEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="AutoLotModel.Car">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="CarNickName" ColumnName="PetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>