<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe5a2ea3573f4bfcbc936f65ba912da5" Name="Diagram1">
        <EntityTypeShape EntityType="AutoLotModel.Cutstomer" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoLotModel.Inventory" Width="1.5" PointX="9.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoLotModel.Order" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoLotModel.sysdiagram" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="false" />
        <AssociationConnector Association="AutoLotModel.FK_Orders_Cutstomers" />
        <AssociationConnector Association="AutoLotModel.FK_Orders_Inventory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>