<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoLotModelStoreContainer" CdmEntityContainer="AutoLotEntities">
    <EntitySetMapping Name="Cutstomers">
      <EntityTypeMapping TypeName="AutoLotModel.Cutstomer">
        <MappingFragment StoreEntitySet="Cutstomers">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="AutoLotModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="AutoLotModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPetName" FunctionName="AutoLotModel.Store.GetPetName" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AutoLotModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>